upstream backend {
        server localhost:88;
        server localhost:99;
}

server {
        listen 88;
        listen [::]:88;
        server_name localhost;

        root /var/www/red;
        index index.html;

	location / {
		try_files $uri $uri/ /index.html;
	}
}

server {
        listen 99;
        listen [::]:99;
        server_name localhost;

        root /var/www/blue;
        index index.html;

	location / {
		try_files $uri $uri/ /index.html;
	}
}
